<html>
<head>   
<title>Contact</title>

   <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
       <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
</head>
<body>
     
     
	<!--Banner-->

<table border="1" bordercolor="white" width="990" height="120" bgcolor=#333333 cellspacing="7" cellpadding="7" align="center">
<tr>
<td align="center"><h1><marquee><font color="white">Welcome to my Contact us Page</font></marquee></h1></td>
</tr>
</table>

<!--__________________Home, About us, Contact us, registration__________ -->

<table border="1" bordercolor="white" width="990" height="70" bgcolor=#333333 cellspacing="7" cellpadding="7" align="center">
<tr>
<td align="center" width="198"><a href="index.html"><font color="white">Home </font</a></td>
<td align="center" width="198" ><a href="gallery.html"><font color="white">Gallery </font</a></td>
<td align="center" width="198"><a href="aboutus.html"><font color="white">About us</font</a></td>
<td align="center" width="198" ><a href="contactus.html"><font color="white">Contact us </font</a></td>
<td align="center" width="198" ><a href="services.html"><font color="white">Services</font</a></td>
</tr>
</table>



<!--_______________ News-->
<table border="1" bordercolor="white" width="990" height="40" bgcolor=#333333 cellspacing="7" cellpadding="7" align="center">
<tr>

<td align="center"bgcolor=#333333 width="150"><a href="home.html"><font color="white">Contact Us</font</a></td>
<td align="center" bgcolor=#333333> <font color="white"><marquee>We provide graphic designing and website development services</marquee></td></font></td></tr>
</table>


  <!--_____________Slider-->
<table width="990" height="360" bgcolor=#333333 cellspacing="7" cellpadding="7" align="center">
<tr> 
<td align="center">

<!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:990px;margin:0px auto 56px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/CareU1.jpg" alt="CareU1"  title="CareU1" />
                </li>
                <li><img src="images/CareU2.jpg" alt="CareU2"  title="CareU2" />
                </li>
                <li><img src="images/CareU3.jpg" alt="CareU3"  title="CareU3" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/slidecu/CareU1-tn.jpg" alt="CareU1" title="CareU1" /></li>
                <li><img src="images/slidecu/CareU2-tn.jpg" alt="CareU2" title="CareU2" /></li>
                <li><img src="images/slidecu/CareU3-tn.jpg" alt="CareU3" title="CareU3" /></li>
            </ul>
        </div>

    <!-- End of body section HTML codes -->
   







</td>

</tr>
</table>

<!--___________Contents-->

<table border="1" bordercolor="white" width="990" height="500" bgcolor=#333333 cellspacing="4" cellpadding="4" align="center">
<tr>
<td align="center" width="165" valign="top">
<table border="1" bordercolor="white" height="148">
<tr>
<td align="center"><font color="white">https://digiskills.pk/ </font></td>
</tr>
<tr>
<td align="center"><font color="white">www.facebook.com</font></td>
</tr>
<tr>
<t<td align="center"><font color="white">www.facebook.com</font></td>
</tr>
<tr>
<td align="center"><font color="white">www.facebook.com</font></td>
</tr>
<tr>
<td align="center"><font color="white">www.facebook.com</font></td>
</tr>
<tr>
<td align="center"><font color="white">www.facebook.com</font></td>
</tr>
<tr>
<td align="center"><font color="white">www.facebook.com</font></td>
</tr>
<tr>
<td align="center"><font color="white">www.facebook.com</font></td></tr>
</tr>
</font>
</table>



<td align="center" valign="top">

<img src="images/contactus.png" width="610" height="485" align="center">

<table border="1" width="610" height="148">
<tr>
<td align="center"><img src="images/logo6.png" width="120" height="120"></td>
<td align="center"><img src="images/logo19.png" width="120" height="120"></td>
<td align="center"><img src="images/logo8.png" width="120" height="120"></td>
<td align="center"><img src="images/logo9.png" width="120" height="120"></td>
</tr>
</table>
<table border="1" width="610" height="40">
<tr>
<td align="center"><font color="white">logo Design</font</td>
<td align="center"><font color="white">logo Design</font</td>
<td align="center"><font color="white">logo Design</font</td>
<td align="center"><font color="white">logo Design</font</td>  
    
</tr>
</table>





</td>
<td align="center" width="200">

<table border="1" bordercolor="white" width="175" height="500">
<tr>
<td align="center"><img src="images/logo001.png" width="124" height="124"></td>
</tr>
<tr>
<td align="center"><img src="images/logo18.png" width="124" height="124"></td>
</tr>
<tr>
<td align="center"><img src="images/logo3.png" width="124" height="124"></td>
</tr>
<tr>
<td align="center"><img src="images/logo4.png" width="124" height="124"></td>
</tr>
<tr>
<td align="center"><img src="images/logo5.png" width="124" height="124"></td>
</tr>
</table>

</tr>
</table>











		<!--Footer-->

<table border="1" bordercolor="white" width="990" height="40" bgcolor=#333333 cellspacing="7" cellpadding="7" align="center">
<tr>

<td align="center"><font color="white"><marquee>Copy Rights reserved 2019-2022</marquee></font></td>

</tr>

</table>

</head>
</body>
</html>